{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift}",
            "name": "Debug aoc",
            "target": "aoc",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug aoc"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift}",
            "name": "Release aoc",
            "target": "aoc",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release aoc"
        }
    ]
}